<.header>
  Testing FLAME
</.header>

<h3>Enter some text to get an AI-generated emoji response</h3>

<.simple_form for={@form} id="text-form" phx-change="validate" phx-submit="submit">
  <.input field={@form[:text]} readonly={!is_nil(@generating_for)} />
  <:actions>
    <.button :if={is_nil(@generating_for)}>Emoji Me!</.button>
    <p :if={!is_nil(@generating_for)}>Generating...</p>
  </:actions>
</.simple_form>

<div :if={@generated_any?} class="mt-12">
  <.table id="my-emojis" rows={@streams.activity_log}>
    <:col :let={{_id, %{emoji: emoji}}} label="Reaction">
      <p class="text-lg"><%= emoji %></p>
    </:col>
    <:col :let={{_id, %{text: text}}} label="Text">
      <p class="truncate text-ellipsis max-w-md"><%= text %></p>
    </:col>
    <:col
      :let={{_id, %{startup_ms: startup_ms, inference_ms: inference_ms, source: source}}}
      label="Generation"
    >
      <p><%= format_source(source) %></p>
      <p class="text-xs">(<%= startup_ms %>ms startup, <%= inference_ms %>ms inference)</p>
    </:col>
    <:col :let={{_id, %{mine?: mine?}}} label="Mine?">
      <input type="checkbox" checked={mine?} disabled />
    </:col>
  </.table>
</div>
